C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ki-console-app.exe
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ki-console-app.deps.json
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ki-console-app.runtimeconfig.json
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ki-console-app.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ki-console-app.pdb
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.AssemblyInfoInputs.cache
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.AssemblyInfo.cs
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.csproj.CoreCompileInputs.cache
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.sourcelink.json
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\refint\ki-console-app.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.pdb
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.genruntimeconfig.cache
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ref\ki-console-app.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Humanizer.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Build.Locator.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Formats.Asn1.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.csproj.AssemblyReference.cache
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\obj\Debug\net8.0\ki-console-app.csproj.CopyComplete
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.Core.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.Data.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.KMeansClustering.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.PCA.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.StandardTrainers.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.Transforms.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.CpuMath.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.DataView.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\System.Numerics.Tensors.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-arm64\native\LdaNative.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x64\native\LdaNative.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x86\native\LdaNative.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\Microsoft.ML.TimeSeries.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-x64\native\libMklImports.so
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-x64\native\libMklProxyNative.so
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\linux-x64\native\libMklProxyNative.so.dbg
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\osx-x64\native\libMklImports.dylib
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\osx-x64\native\libMklProxyNative.dylib
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\osx-x64\native\libMklProxyNative.dylib.dwarf
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x64\native\MklImports.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x64\native\MklProxyNative.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x64\native\libiomp5md.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x86\native\MklImports.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x86\native\MklProxyNative.dll
C:\Users\Michael.Lindner\source\repos\202512\202512\Einzelaufgabe\KI-Projekt\ki-console-app\bin\Debug\net8.0\runtimes\win-x86\native\libiomp5md.dll
